# iot-hub-demo

./: iot-hub-demo.sln
iot-hub-demo/: Program.cs  iot-hub-demo-client.csproj
iot-hub-manager/: Program.cs  iot-hub-manager.csproj
iot-hub-message-processor/: Program.cs  iot-hub-message-processor.csproj
iot-hub-protocol/: iot-hub-protocol.csproj  iot-hub-protocol.sln
iot-hub-protocol/Contracts/: StatusType.cs  Telemetry.cs
iot-hub-protocol/Processors/: TelemetryProcessor.cs
