<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>iot_hub_message_processor</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Azure.Messaging.EventHubs.Processor" />
    <None Remove="Azure.Messaging.EventHubs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.7.2" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iot-hub-protocol\iot-hub-protocol.csproj" />
  </ItemGroup>
</Project>
